absl-py==0.12.0
appdirs==1.4.4
arviz==0.12.1
asn1crypto==1.4.0
atomicwrites==1.4.0
attrs==20.2.0
backcall==0.2.0
blume==0.2.2
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.14.3
cftime==1.4.1
chardet==3.0.4
cloudpickle==1.6.0
ConfigArgParse==1.2.3
cryptography==36.0.0
cycler==0.10.0
cytoolz==0.11.0
dask==2.28.0
datrie==0.8.2
decorator==4.4.2
dill==0.3.2
docutils==0.16
einops==0.3.0
flatbuffers==1.12
flatten-dict==0.4.2
funsor==0.4.0
gitdb==4.0.5
GitPython==3.1.8
GPUtil==1.4.0
h5py==2.9.0
idna==2.10
imageio==2.5.0
importlib-metadata==1.7.0
iniconfig==1.1.1
ipykernel==5.1.1
ipython==7.18.1
ipython-genutils==0.2.0
jax==0.2.8
jaxlib==0.1.59
jedi==0.17.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.2.0
lxml==4.6.3
makefun==1.10.0
matplotlib==3.3.2
mkl-fft==1.2.0
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.5.0
multipledispatch==0.6.0
netCDF4==1.5.6
networkx==2.5
numpy==1.19.1
numpyro==0.5.0
olefile==0.46
opt-einsum==3.3.0
osfclient==0.0.5
packaging==20.4
pandas==1.3.5
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
-e git+git@github.com:LabForComputationalVision/plenoptic.git@89fb0566c7540b931de7f14ccf6f7d36be75e4e8#egg=plenoptic
pluggy==0.13.1
prompt-toolkit==3.0.7
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
pycparser==2.20
Pygments==2.7.1
pynvml==11.0.0
pyOpenSSL==19.0.0
pyosf==1.0.5
pyparsing==2.4.7
pyrsistent==0.17.3
pyrtools==1.0.0
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
ratelimiter==1.2.0
requests==2.24.0
scikit-image==0.15.0
scipy==1.6.1
seaborn==0.11.0
sip==4.19.24
six==1.15.0
smmap==3.0.4
snakemake==5.5.3
statsmodels==0.11.1
svgutils==0.3.4
tabulate==0.8.9
toml==0.10.2
toolz==0.11.1
torch==1.10.2
torchcontrib==0.0.2
torchvision==0.9.0
tornado==6.0.4
tqdm==4.50.0
traitlets==5.0.4
typing-extensions==3.10.0.2
urllib3==1.25.10
wcwidth==0.2.5
wrapt==1.12.1
xarray==0.17.0
xarray-einstats==0.2.2
xmltodict==0.12.0
zipp==3.1.0
